user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        # determines how much clients will be served per worker
        worker_connections 800;
        # optimized to serve many clients with each thread
        use epoll;
        # accept as many connections as possible
        multi_accept on;

}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
        
    # standard nginx log formats
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # openfile cache tweak
    open_file_cache max=500 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    # behind ALB AWS set 0, because Alb have keep alive
    keepalive_timeout  0;
    keepalive_requests 600;
    
    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;    
    
    # client body and header tweak    
    client_body_timeout 180s;
    client_max_body_size 30M;
    client_body_buffer_size 32k;
    client_body_in_single_buffer on;
    client_header_timeout 80s;
    client_header_buffer_size 32k;    
   
    # standard tweak    
    directio            4k;
    directio_alignment  4k;
    send_timeout 120s;
    output_buffers 1 512k;
    large_client_header_buffers 4 32k;
    types_hash_max_size 2048;
    log_not_found off;
    server_names_hash_bucket_size 512;

    # reads tweak    
    sendfile on;
    sendfile_max_chunk 512k;
    
    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;
    # don't buffer data sent, good for small data bursts in real time    
    tcp_nodelay on;

    # Security config
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip compression Settings
    ##
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
